APP_DOMAIN=dometio.com
APP_ENV=dev
APP_SECRET=6f2d0e69365712f8e673302c96e126eb

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MYSQL_ROOT_PASSWORD=mysecr3t
MYSQL_DB=domet_io
MYSQL_USER=domet_io
MYSQL_PASS=4QSgePDY8kroqHy23xx
MYSQL_PORT=9306
DATABASE_URL="mysql://domet_io:4QSgePDY8kroqHy23xx@127.0.0.1:9306/domet_io?serverVersion=mariadb-10.9.3"

# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

# MAILER_DSN=null://null

LOCK_DSN=semaphore

